<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        #caja{
            background-image: url(images/fondorsvp.jpg);
            background-repeat: repeat;
        }
        #formu{
            position: relative;
            width: 480px;
            height: 450px;
            margin: auto;
            text-align: center;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: normal;
            font-size: 15px
        }

        h2{
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        }
        .color {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/normal Arial, Helvetica, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(9,40,0,0.7) inset;
  box-shadow: 2px 2px 2px 0 rgba(9,40,0,0.7) inset;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
    </style>
</head>
<body>
    <div class="container" id="caja">
        <div class="row text-center mt-4 mb-4">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href="historia.html"><img src="images/rspv_03.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href=""><img src="images/rspv_05.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href="ubicacion.html"><img src="images/rspv_07.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href="hospedaje.html"><img src="images/rspv_09.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href=""><img src="images/rspv_11.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 text-center mt-4 mb-4">
                <a href="obsequios.html"><img src="images/rspv_13.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12 mt-3 mb-3">
                <img src="images/rspv_22.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <img src="images/rspv_26.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <div id="formu">
                <form action="https://formspree.io/f/xzbwjowj"
                method="POST">
                    <h2>Nombre y apellido:</h2><input type="text" class="color" placeholder="" name="Nombre">
                    <h2>Asistencia (SI-NO)</h2><input type="text" class="color" placeholder="" name="Asistencia">
                    <h2>Teléfono</h2><input type="text" class="color" placeholder="" name="Telefono">
                    <h2>Escribe tu mensaje aquí:</h2><p>(número de personas que asistirán)</p><textarea name="Mensaje" id="" cols="30" rows="3" class="color"></textarea><br><br><br>
                    <input type="submit" value="ENVIAR" class="boton">
                </form>
            </div>
            </div>
        </div>
        <div class="row text-center mt-4 mb-4">
            <div class="col-12">
                <img src="images/rspv_30.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row text-center mt-4 mb-5">
            <div class="col-12">
                <img src="images/rspv_33.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html"><img src="images/logorsvp_34.png" alt="" class="img-fluid"></a>
            </div>
        </div>
































    </div>
    




































<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>
</html>
